# Architect-Project-2.0.0

Architect-Project-Final/: pom.xml
Architect-Project-Final/src/main/java/edu/sdccd/cisc191/: LinkedDataStructuresModule.java  SearchingAndSortingModule.java  Task.java  ToDoList.java  ToDoListApp.java  ToDoListServer.java
